# transaction

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/camelot/transaction/common/dubbo/: ClassIdBean.java  ConsumerConfiguration.java  DubboConfiguration.java  DubboHelper.java  DubboProperties.java  ProviderConfiguration.java
common/src/main/java/com/camelot/transaction/common/idworker/: IdWorker.java  Sequence.java  SystemClock.java
common/src/main/java/com/camelot/transaction/common/utils/: SpringUtil.java
common/src/main/resources/: banner.txt
jdbc/: pom.xml
jdbc/src/main/java/com/camelot/transaction/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/camelot/transaction/jdbc/demo/: ConnectionTxDemo.java  SpringTxDemo.java
jdbc/src/main/resources/: application.yml
jdbc/src/test/java/com/camelot/transaction/jdbc/: ConnectionTxTests.java  SpringTxTests.java
jta/: pom.xml
jta/src/main/java/com/camelot/transaction/jta/: JtaApplication.java
jta/src/main/java/com/camelot/transaction/jta/config/: NonXADataSourceConfig.java  XADataSourceConfig.java
jta/src/main/java/com/camelot/transaction/jta/demo/: MultiDataSourceTxDemo.java
jta/src/main/resources/: application.yml
jta/src/test/java/com/camelot/transaction/jta/: MultiDataSourceTxTests.java
message/: pom.xml
message/message-core/: pom.xml
message/message-core/message-core-api/: pom.xml
message/message-core/message-core-api/src/main/java/com/camelot/transaction/message/api/dto/: MessageInfoDto.java
message/message-core/message-core-api/src/main/java/com/camelot/transaction/message/api/service/: MessageService.java
message/message-core/message-core-service/: pom.xml
message/message-core/message-core-service/src/main/java/com/camelot/transaction/: MessageCoreServiceApplication.java
message/message-core/message-core-service/src/main/java/com/camelot/transaction/message/config/: RocketMqProducerAutoConfiguration.java  RocketMqProducerProperties.java
message/message-core/message-core-service/src/main/java/com/camelot/transaction/message/job/: MessageCheckerFeedbackHandler.java  MessageCheckerJobClient.java  MessageCheckerJobRunner.java
message/message-core/message-core-service/src/main/java/com/camelot/transaction/message/service/impl/: MessageServiceImpl.java
message/message-core/message-core-service/src/main/java/com/camelot/transaction/message/service/mapper/: MessageCoreMapper.java
message/message-core/message-core-service/src/main/resources/: application.yml
message/message-core/message-core-service/src/main/resources/mapper/: MessageCoreMapper.xml
message/message-core/message-core-service/src/test/java/com/camelot/transaction/message/: MapperTest.java
message/message-demo/: pom.xml
message/message-demo/order-api/: pom.xml
message/message-demo/order-api/src/main/java/com/camelot/transaction/order/api/dto/: OrderDto.java
message/message-demo/order-api/src/main/java/com/camelot/transaction/order/api/service/: OrderService.java
message/message-demo/order-service/: pom.xml
message/message-demo/order-service/src/main/java/com/camelot/transaction/: OrderServiceApplication.java
message/message-demo/order-service/src/main/java/com/camelot/transaction/order/service/impl/: OrderServiceImpl.java
message/message-demo/order-service/src/main/java/com/camelot/transaction/order/service/mapper/: OrderMapper.java
message/message-demo/order-service/src/main/resources/: application.yml
message/message-demo/order-service/src/main/resources/mapper/: OrderMapper.xml
message/message-demo/order-service/src/test/java/com/camelot/transaction/order/: OrderTest.java
message/message-demo/redpackage-api/: pom.xml
message/message-demo/redpackage-api/src/main/java/com/camelot/transaction/redpackage/api/dto/: RedPackageDto.java
message/message-demo/redpackage-api/src/main/java/com/camelot/transaction/redpackage/api/service/: RedPackageService.java
message/message-demo/redpackage-service/: pom.xml
message/message-demo/redpackage-service/src/main/java/com/camelot/transaction/: RedPackageServiceApplication.java
message/message-demo/redpackage-service/src/main/java/com/camelot/transaction/redpackage/config/: RocketMqConsumerAutoConfiguration.java  RocketMqConsumerProperties.java
message/message-demo/redpackage-service/src/main/java/com/camelot/transaction/redpackage/service/: MqConsumer.java
message/message-demo/redpackage-service/src/main/java/com/camelot/transaction/redpackage/service/impl/: RedPackageServiceImpl.java
message/message-demo/redpackage-service/src/main/java/com/camelot/transaction/redpackage/service/mapper/: RedPackageMapper.java
message/message-demo/redpackage-service/src/main/resources/: application.yml
message/message-demo/redpackage-service/src/main/resources/mapper/: RedPackageMapper.xml
message/message-demo/redpackage-service/src/test/java/com/camelot/transaction/redpackage/: RedPackageTest.java
