<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>message</artifactId>
    <groupId>com.camelot.transaction</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>message-demo</artifactId>
  <name>message-demo</name>
  <description>消息一致性事务</description>
  <packaging>pom</packaging>

  <modules>
    <module>order-api</module>
    <module>order-service</module>
    <module>redpackage-api</module>
    <module>redpackage-service</module>
  </modules>

</project>
